VITE_SUPABASE_PROJECT_ID="uxrrxefdpjyzyepnrfme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cnJ4ZWZkcGp5enllcG5yZm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzA2OTMsImV4cCI6MjA1NzIwNjY5M30.FjUzbKTRfBByila6emaaCRB5zN5S6hkT0KzQSCSGLAU"
VITE_SUPABASE_URL="https://uxrrxefdpjyzyepnrfme.supabase.co"
